SDF: 1.0
TotalPoints: 1064
#ChartSetupsBegin
Chart: Transient Analysis
ChartId: EONRBHGE
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 16316664
ChartForegroundColor: 0
ChartGridColor: 15132390
ChartXDivisions: 7
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-003
ChartXMin: 0.00000000000000E+000
ChartXMax: 3.33300009369850E-002
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: TRUE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E+000
CellAxisOffset: -7.50000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(IN)
WaveEq: V(IN)
WaveColor: 16711680
WaveYUnitStr: 
WaveName: V(OUT1)
WaveEq: V(OUT1)
WaveColor: 65280
WaveYUnitStr: 
WaveName: V(OUT)
WaveEq: V(OUT)
WaveColor: 255
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 7
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-003
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 3.33300009369850E-002
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.33300009369850E-002
Cell: 1
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-003
CellAxisOffset: -1.50000000000000E-002
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: i(Rlast)
WaveEq: i(Rlast)
WaveColor: 11221163
WaveYUnitStr: 
WaveName: i(Vin)
WaveEq: i(Vin)
WaveColor: 3708566
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 7
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-003
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 3.33300009369850E-002
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.33300009369850E-002
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 1
ChartTopCellIndex: 0
Chart: Operating Point
ChartId: DQLJKAKV
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 16316664
ChartForegroundColor: 0
ChartGridColor: 15132390
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: TRUE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(IN)
WaveEq: V(IN)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: -1
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: HUOPJEEE
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 16316664
ChartForegroundColor: 0
ChartGridColor: 15132390
ChartXDivisions: 5
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 2.50000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 1.20000000000000E+001
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: TRUE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: 0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(IN)
WaveEq: V(IN)
WaveColor: 3425735
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 5
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 2.50000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.20000000000000E+001
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 1.20000000000000E+001
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: PTBIAOGJ
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 16316664
ChartForegroundColor: 0
ChartGridColor: 15132390
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 3.00000000000000E+000
ChartXMax: 9.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: TRUE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: -1.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(IN)
WaveEq: V(IN)
WaveColor: 3425735
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 3.00000000000000E+000
CellXAxisMax: 9.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Transient Analysis
ChartId: EONRBHGE
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 3.33300009369850E-002
Wave: i(rlast)
WaveYUnitStr: A
WaveHint: 
WavePoints: 146
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ú≠<∂˙26ÃË•<∂˙≤6‚Vù<∂˙27∆ëä<∂˙≤7Ü=<∂˙28¸ñ¡;∑>a8aÁ¡;Ï—á8L·¬;,ë§8ZQƒ;¨ﬁ8›b«;VÜ(9CóÕ;´¡ç9¸–Ÿ;V_ :pÒ;EIF:(e<öÜ:ıc<í©:›<âÃ:J“,<Å¯Ó:ª<ºˆ;T=Ñ<;c=›ı;eU=·$;n7=Ä[6;H˘=¸’G;É=xPY;I~=Ù j;H=oE|;∞$ =ˆﬂÜ;uK¸<3ùè;m¯<qZò;m“Ù<Ø°;TRÒ<Ì‘©;8Ó<+í≤;3ÊÍ<iOª;ÌıÁ<ßƒ;∂Â<Â…Ã;np‚<#á’;ê◊ﬂ<`Dﬁ;«£€<*ÄÂ;‹Êï¥#$Í;(\á6OÛÓ;xî◊9_DÙ;¨•è:±Q˚;wÈ;x<√åP;f<<Rê;µƒ
<!f<T#<‘üı<Q¿<\÷=ÇW<äk =!∂<©≈¸<¿<Í¯<_s#<p@ı<˛—'<º√Ò<ù0,<;tÓ<<è0<(MÎ<€Ì4<OË<zL9<=uÂ<´=<ç¿‚<∏	B<ñ,‡<WhF<>∫›<ˆ∆J<Ue€<ï%O<Î.Ÿ<4ÑS<˙◊<”‚W<≤’<rA\<Ÿº–<«`<)}õ≥ba<S4j•b<‰Kã≥–Ùc<Ω:
4ùìf<≥À4MLj<£:[&n<w|◊:˙Ñr<Oü9;ô„v<l:<8B{<‘ı›<◊†<´E¸<ªˇÅ<M˘<
/Ñ<
öı<Z^Ü<˙Ú<©çà<ü≈Ó<˘ºä<ûëÎ<HÏå<	ôË<òè<≥≤Â<ÁJë<Ï„<7zì<∫c‡<Ü©ï<ú˜›<÷ÿó<√ñ€<%ö<‹fŸ<t7ú<??◊<ƒfû<¡E’<ñ†<‹Q”<c≈¢<wâ—<≤Ù§<z∆<$ß<É¸·¥îÛ®<Ÿ˚ˇ4z™™<—Éœ¥Â®¨<$):5ÿÆ<≈r⁄:Ñ±<ôô;‘6≥<krì<#fµ<íTı<sï∑<¸˘<¬ƒπ<=iı<Ùª<>˛Ò<a#æ<‚óÓ<±R¿<ÉÎ< Ç¬<BnË<P±ƒ<Ì¶Â<ü‡∆<”€‚<Ô…<ÄZ‡<>?À<Ì—›<çnÕ<÷è€<›ùœ<]CŸ<,Õ—<g:◊<|¸”<;$’<À+÷<‰N”<[ÿ<Ãi—<jä⁄<	§œ<∫π‹<“PB44ß›<™˜¥gçﬁ<WbP4√ùﬂ<O(¥<∑‡<ª◊ﬁ4ı=‚<Py¬9Em‰<äoÃ:îúÊ<&3;‰ÀË<©ÔZ<3˚Í<ü‚<É*Ì<Ïï˚<‰/Ô<—¯<4_Ò<Pı<ÉéÛ<S¶Ò<“Ωı<∏KÓ<"Ì˜<-3Î<q˙<√)Ë<¡K¸<]^Â<{˛<Aû‚<0U =Ñ‡<ÿl=úö›<Ñ=ÃS€<'ú=≤Ÿ<œ≥=º◊<wÀ=´˜‘<„=”<∆˙=ºA—<
Ö=Z–<
Wave: i(vin)
WaveYUnitStr: A
WaveHint: 
WavePoints: 146
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        ∂˙26ùπ4∂∂˙≤6!/Ø∂∂˙27≤÷5∑∂˙≤7éÁÃ∑∂˙28À⁄π∑>a8Nƒ1∫Ï—á8ÅûU∫,ë§8J\h∫¨ﬁ8°Rr∫VÜ(9Sìp∫´¡ç9Aãl∫V_ :]œ[∫EIF:ª•:∫öÜ:¢Û∫í©:|1ÆπâÃ:~±ÿ∏Å¯Ó:ΩV!∑ºˆ;Ï'—7Ñ<;ÏI8›ı;™∞98·$;P.g8Ä[6;Ê¨8¸’G;mòÂ8xPY;π’9Ù j;Ì‚09oE|;1ØM9ˆﬂÜ;fDb93ùè;–Îr9qZò;&xx9Ø°;´)x9Ì‘©;Èk9+í≤;îZ9iOª;N¬=9ßƒ;√M9Â…Ã;fEÔ8#á’;™£8`Dﬁ;4#8*ÄÂ;6î∫#$Í;b/ã∫OÛÓ;Û^#∫_DÙ;FßP∫±Q˚;äˆπx<±Á÷πf<—ï∏µƒ
<lTÉ∑T#<ÎÜ‘7Q¿<ø3*8ÇW<du8!∂<êŸ≠8¿<∑Î8_s#<Fx9˛—'<DÈ39ù0,<…HN9<è0<	\e9€Ì4<Œ¨s9zL9<…«{9´=<Â,y9∏	B<%~o9WhF<é^[9ˆ∆J<≤éA9ï%O<õπ94ÑS<Z˜8”‚W<Ûs¶8rA\<õ18«`< ˙/∫ba<ÛP{∫j•b<GôL∫–Ùc<L´V∫ùìf<X´7∫MLj<´∫[&n<w§Ãπ˙Ñr<î|Bπô„v<˘â∑8B{<0v¿7◊†<@Ö28ªˇÅ<dCá8
/Ñ<2∫8Z^Ü<ŒS˘8©çà<˚†9˘ºä<¨&:9HÏå<´êS9òè<¥Vj9ÁJë<&aw97zì<XÙ~9Ü©ï<´Úz9÷ÿó<€∑p9%ö<—I[9t7ú<Z!A9ƒfû<TI9ñ†<8-Ù8c≈¢<˛q¢8≤Ù§<s%8$ß<¯lÜ∫îÛ®<‰+∫z™™<EF∫Â®¨<	∫›π5ÿÆ<À_≥πÑ±<{ñ·∑‘6≥<ÛQN6#fµ<Ïó8sï∑<»ïf8¬ƒπ<“a®8Ùª<›≈›8a#æ<£˙9±R¿<≤…,9 Ç¬<îoK9P±ƒ<&la9ü‡∆<ìRu9Ô…<úU}9>?À<YwÄ9çnÕ<h\w9›ùœ<8i9,Õ—<‚N9|¸”<ê29À+÷<É˚9[ÿ<‹OŒ8jä⁄<˚ku8∫π‹<j®π4ß›<6ü∫gçﬁ<ªú!∫√ùﬂ<Tpn∫<∑‡<ÿ8 ∫ı=‚<c¶*∫Em‰<Âg∞πîúÊ<ÖfUπ‰ÀË<¯b|∂3˚Í<Ñ7Ù7É*Ì<})V8‰/Ô<¢Ãé84_Ò<9˘«8ÉéÛ<«ˇ8“Ωı<P!9"Ì˜<ì=9q˙<‘ΩY9¡K¸<Ím9{˛<¬r}90U =	ÃÄ9ÿl=˜Ä9Ñ=?[s9'ú=mUa9œ≥=·ºC9wÀ=]B$9„=¬"˘8∆˙=¥ Æ8
Ö=ÄôÇ8
Wave: v(in)
WaveYUnitStr: V
WaveHint: 
WavePoints: 146
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        ∂˙26¯∫$;∂˙≤6÷∫§;∂˙27N∫$<∂˙≤7,∏§<∂˙28•Ø$=∑>a8q9O=Ï—á8Ô€y=,ë§8›Só=¨ﬁ8#Ã=VÜ(9
Ñ>´¡ç9GÅ>V_ :)‰>EIF:!n'?öÜ:”UR?í©:Yp?âÃ:ü~?Å¯Ó:8}?ºˆ;ÛÊk?Ñ<;óñ\?›ı;5ôJ?·$;fK2?Ä[6;l ˛>¸’G;Osá>xPY;.Ü<Ù j;ˆhnæoE|;ÁMÔæˆﬂÜ;á.,ø3ùè;Õ„UøqZò;µ'røØ°;{3øÌ‘©;75|ø+í≤;]iøiOª;=⁄Gøßƒ;Ê«øÂ…Ã;°ƒæ#á’;ïæ`Dﬁ;Ô2‡=*ÄÂ;ˆü>#$Í;0Cﬂ>OÛÓ;†T?_DÙ;¯-?±Q˚;‹áO?x<1Jn?f<î~?µƒ
<„}?T#<∞æm?Q¿<r	U?ÇW<ze3?!∂<ÓU ?¿<kä>_s#<Ös∑<˛—'<9jhæù0,<ºìÏæ<è0<¸	+ø€Ì4<.
UøzL9<±¶qø´=<-ø∏	B<ßw|øWhF<˛iøˆ∆J<±œHøï%O<_ø4ÑS<Ó∆æ”‚W<Ö≠ærA\<ÈÚ”=«`<û√¢>ba<[º∆>j•b<ÚvË>–Ùc<è?ùìf<h$?MLj<oWJ?[&n<È€g?˙Ñr<£ê{?ô„v<”u?8B{<œLs?◊†<<ŸW?ªˇÅ<»‘.?
/Ñ< ¶ı>Z^Ü<@g|>©çà<eª˘ºä<æ|ÄæHÏå<%∏˜æòè<Ú∞/øÁJë<{Xø7zì<™søÜ©ï<ºàø÷ÿó<˘W{ø%ö<<[gøt7ú<‘Døƒfû< Óøñ†<≥7ªæc≈¢<µ;˚Ω≤Ù§< >$ß<…Ω>îÛ®<d?z™™<Ù 5?Â®¨<+mY?5ÿÆ<x4t?Ñ±<®¢?‘6≥<—ˇz?#fµ<ãñf?sï∑<>ØC?¬ƒπ<}{?Ùª<{Â∑>a#æ<ÃÌ=±R¿<k)
æ Ç¬<%¡æP±ƒ<o{øü‡∆<Ú’FøÔ…<N±hø>?À<«Ï{øçnÕ<ÏRø›ùœ<≠rø,Õ—<™∆Vø|¸”<®`-øÀ+÷<5*Úæ[ÿ<ûµtæjä⁄<¶¶$<∫π‹<pRÑ>4ß›<oA∏>gçﬁ<ÒôË>√ùﬂ<uF?<∑‡<8Â(?ı=‚<ÒÁG?Em‰<fi?îúÊ<˘8|?‰ÀË<ø1?3˚Í<ó r?É*Ì<ø◊U?‰/Ô<ó®/?4_Ò<
§˜>ÉéÛ<ÅfÄ>“Ωı<ä;"Ì˜<∆ì|æq˙<Ò∫ıæ¡K¸<+›.ø{˛<hﬂWø0U =aPsøÿl=ívøÑ=Çé{ø'ú=◊gøœ≥=gçEøwÀ=DŸø„=TΩæ∆˙=æ
Ö=„Mª
Wave: v(out)
WaveYUnitStr: V
WaveHint: 
WavePoints: 146
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    TúÙ@∂˙26^OÈ@∂˙≤6.B›@∂˙27ˇ‹¬@∂˙≤7∫ÒÑ@∂˙28)@∑>a8∞V@Ï—á8i	@,ë§83	
@¨ﬁ8Ñ1@VÜ(9[é@´¡ç9Ò&@V_ :√)@EIF:@˛<@öÜ:ëDO@í©:‡Œ`@âÃ:πs@Å¯Ó:#äAºˆ;0N>AÑ<;Zc>A›ı;P>A·$;Ú%>AÄ[6;çŒ=A¸’G;A(=AxPY;óQ:AÙ j;k57AoE|;ó34AˆﬂÜ;e1A3ùè;¥¨.AqZò;ı#,AØ°;„≠)AÌ‘©;d'A+í≤;‹)%AiOª;Î#Aßƒ;¨!AÂ…Ã;7A#á’;ëcA`Dﬁ;(oA*ÄÂ;•Ã“∏#$Í;òYæ:OÛÓ;dî>_DÙ;˘  >±Q˚;O∏=?x<˘¢í?f<•Û ?µƒ
<›œ°@T#<a¥,AQ¿<qï6AÇW<:ó4A!∂<˚∫1A¿<ñ/A_s#<Oq,A˛—'<†˝)Aù0,<∫©'A<è0<@r%A€Ì4<éW#AzL9<oV!A´=<coA∏	B<ZüAWhF<ÛÊAˆ∆J<@CAï%O<˝¥A4ÑS<X9A”‚W<%—ArA\<…ƒA«`<®⁄∑ba<˝ç<8j•b<∏‚√∑–Ùc<öbB8ùìf<È99MLj<≠Ò\>[&n<ÑÉ?˙Ñr<ÑÇ?ô„v<‡ŸÇ@8B{<ŸA◊†<¸`1AªˇÅ<2J/A
/Ñ<O∞,AZ^Ü<<3*A©çà<Ù‚'A˘ºä<c¢%AHÏå<öã#Aòè<¶Å!AÁJë<¬ûA7zì<∆AÜ©ï<A÷ÿó<fA%ö<S‹At7ú<yXAƒfû<ıAñ†<èïAc≈¢<®TA≤Ù§<ÃçA$ß<åÂπîÛ®<˝39z™™<ØËπÂ®¨<€	7>5ÿÆ<≤ò?Ñ±<9ˇ◊?‘6≥<ÁXœ@#fµ<w,Asï∑<E&/A¬ƒπ<ˇç,AÙª<ƒ&*Aa#æ<À¬'A±R¿< ò%A Ç¬<ám#AP±ƒ<_y!Aü‡∆<êÇAÔ…<¢øA>?À<õ˜AçnÕ<"aA›ùœ<]√A,Õ—<UA|¸”<y›AÀ+÷<yìA[ÿ<c>Ajä⁄<VˇA∫π‹<‘†à84ß›<G‹K∏gçﬁ<%Öí8√ùﬂ<ØËG∏<∑‡<ØØ9ı=‚<LΩ>Em‰<mæ?îúÊ<nº{?‰ÀË<Éô@3˚Í<ﬁWAÉ*Ì<jÂ0A‰/Ô<ˆÚ.A4_Ò<HR,AÉéÛ<ÚË)A“Ωı<=ç'A"Ì˜<¸_%Aq˙<]=#A¡K¸<ZF!A{˛<FWA0U ==ëAÿl=∂–AÑ=Ï6A'ú=q†Aœ≥=†.AwÀ=$æA„=rpA∆˙=8"A
Ö=OA
Wave: v(out1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 146
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    *A∂˙26≠z A∂˙≤6ú‘Ù@∂˙27ZB⁄@∂˙≤7Å€õ@∂˙28FÇ4@∑>a8u∂4@Ï—á8«h5@,ë§8`o6@¨ﬁ8Ωü8@VÜ(9é=@´¡ç9É√E@V_ :¥ñV@EIF:áj@öÜ:sÜ|@í©:ñá@âÃ:¿Rê@Å¯Ó:5tAºˆ;1ïJAÑ<;ØJA›ı;‹òJA·$;wjJAÄ[6;ΩJA¸’G;ÉaIAxPY;ÆÜFAÙ j;ãfCAoE|;€`@AˆﬂÜ;±é=A3ùè;Õ“:AqZò;ªF8AØ°;jÕ5AÌ‘©;ôÄ3A+í≤;`C1AiOª;®//Aßƒ;∞(-AÂ…Ã;àH+A#á’;çr)A`Dﬁ;z&A*ÄÂ;±‹Ä>#$Í;;∫˛>OÛÓ;]ZD?_DÙ;}Ö?±Q˚;j¢≥?x<Ó˛Ë?f<çD@µƒ
<e˚∏@T#<Ô◊8AQ¿<ç∆BAÇW<_≈@A!∂<Â=A¿<!+;A_s#<{î8A˛—'<ë6Aù0,<î∆3A<è0<%å1A€Ì4<†n/AzL9<Ãj-A´=<+Å+A∏	B<®Æ)AWhF<ÂÛ'Aˆ∆J<ÓM&Aï%O<ÑΩ$A4ÑS<Õ?#A”‚W<£’!ArA\<˚ƒA«`<¶ùæba<õ∆"æj•b<w¥Úª–Ùc<ŒÔ>ùìf<=;·>MLj<=X?[&n<q–ü?˙Ñr<t{ÿ?ô„v<÷…ô@8B{<(A◊†<7å=AªˇÅ<∫r;A
/Ñ<—”8AZ^Ü<vS6A©çà< 4A˘ºä<âº1AHÏå<Ú¢/Aòè<=ñ-AÁJë< ∞+A7zì<¢’)AÜ©ï<F(A÷ÿó<‡p&A%ö<Â$At7ú<_#Aƒfû<ª˘!Añ†<Qò Ac≈¢<§UA≤Ù§<æÉA$ß<æ‡æîÛ®<ïd˚ºz™™<AÊ∂>Â®¨<2{M?5ÿÆ<ˆ”†?Ñ±<sÈ@‘6≥<˚”Ê@#fµ<»¶8Asï∑<ƒM;A¬ƒπ<Q±8AÙª<ÏF6Aa#æ<«ﬂ3A±R¿<8≤1A Ç¬<∂Ñ/AP±ƒ<Îç-Aü‡∆<rî+AÔ…<œ)A>?À<£(AçnÕ<˙k&A›ùœ<˜À$A,Õ—<¨[#A|¸”<‚!AÀ+÷<7ñ A[ÿ<@?Ajä⁄<o˛A∫π‹<Á˙˝æ4ß›<§¶òægçﬁ<LñΩ√ùﬂ<Ò(><∑‡<t÷÷>ı=‚<¯˚??Em‰<,™õ?îúÊ<A≈”?‰ÀË<à
±@3˚Í<˛k+AÉ*Ì<Ω=A‰/Ô<(;A4_Ò<Lu8AÉéÛ<»6A“Ωı<Ú©3A"Ì˜<»y1Aq˙<LT/A¡K¸<°Z-A{˛<Ìh+A0U =x†)Aÿl=â›'AÑ=âA&A'ú=€®$Aœ≥=5#AwÀ=á¬!A„=ˇr A∆˙=Ì"A
Ö=A
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 146
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
        ∂˙26∂˙26∂˙≤6∂˙≤6∂˙27∂˙27∂˙≤7∂˙≤7∂˙28∂˙28∑>a8∑>a8Ï—á8Ï—á8,ë§8,ë§8¨ﬁ8¨ﬁ8VÜ(9VÜ(9´¡ç9´¡ç9V_ :V_ :EIF:EIF:öÜ:öÜ:í©:í©:âÃ:âÃ:Å¯Ó:Å¯Ó:ºˆ;ºˆ;Ñ<;Ñ<;›ı;›ı;·$;·$;Ä[6;Ä[6;¸’G;¸’G;xPY;xPY;Ù j;Ù j;oE|;oE|;ˆﬂÜ;ˆﬂÜ;3ùè;3ùè;qZò;qZò;Ø°;Ø°;Ì‘©;Ì‘©;+í≤;+í≤;iOª;iOª;ßƒ;ßƒ;Â…Ã;Â…Ã;#á’;#á’;`Dﬁ;`Dﬁ;*ÄÂ;*ÄÂ;#$Í;#$Í;OÛÓ;OÛÓ;_DÙ;_DÙ;±Q˚;±Q˚;x<x<f<f<µƒ
<µƒ
<T#<T#<Q¿<Q¿<ÇW<ÇW<!∂<!∂<¿<¿<_s#<_s#<˛—'<˛—'<ù0,<ù0,<<è0<<è0<€Ì4<€Ì4<zL9<zL9<´=<´=<∏	B<∏	B<WhF<WhF<ˆ∆J<ˆ∆J<ï%O<ï%O<4ÑS<4ÑS<”‚W<”‚W<rA\<rA\<«`<«`<ba<ba<j•b<j•b<–Ùc<–Ùc<ùìf<ùìf<MLj<MLj<[&n<[&n<˙Ñr<˙Ñr<ô„v<ô„v<8B{<8B{<◊†<◊†<ªˇÅ<ªˇÅ<
/Ñ<
/Ñ<Z^Ü<Z^Ü<©çà<©çà<˘ºä<˘ºä<HÏå<HÏå<òè<òè<ÁJë<ÁJë<7zì<7zì<Ü©ï<Ü©ï<÷ÿó<÷ÿó<%ö<%ö<t7ú<t7ú<ƒfû<ƒfû<ñ†<ñ†<c≈¢<c≈¢<≤Ù§<≤Ù§<$ß<$ß<îÛ®<îÛ®<z™™<z™™<Â®¨<Â®¨<5ÿÆ<5ÿÆ<Ñ±<Ñ±<‘6≥<‘6≥<#fµ<#fµ<sï∑<sï∑<¬ƒπ<¬ƒπ<Ùª<Ùª<a#æ<a#æ<±R¿<±R¿< Ç¬< Ç¬<P±ƒ<P±ƒ<ü‡∆<ü‡∆<Ô…<Ô…<>?À<>?À<çnÕ<çnÕ<›ùœ<›ùœ<,Õ—<,Õ—<|¸”<|¸”<À+÷<À+÷<[ÿ<[ÿ<jä⁄<jä⁄<∫π‹<∫π‹<4ß›<4ß›<gçﬁ<gçﬁ<√ùﬂ<√ùﬂ<<∑‡<<∑‡<ı=‚<ı=‚<Em‰<Em‰<îúÊ<îúÊ<‰ÀË<‰ÀË<3˚Í<3˚Í<É*Ì<É*Ì<‰/Ô<‰/Ô<4_Ò<4_Ò<ÉéÛ<ÉéÛ<“Ωı<“Ωı<"Ì˜<"Ì˜<q˙<q˙<¡K¸<¡K¸<{˛<{˛<0U =0U =ÿl=ÿl=Ñ=Ñ='ú='ú=œ≥=œ≥=wÀ=wÀ=„=„=∆˙=∆˙=
Ö=
Ö=
Chart: Operating Point
ChartId: DQLJKAKV
ChartShow: FALSE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: i(c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(ce)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    t≤(∫
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    –L(∫
Wave: i(r3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ÉØ(∫
Wave: i(r4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ïw(∫
Wave: i(rc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    n#üπ
Wave: i(re1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    µÓüπ
Wave: i(rlast)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    JC19
Wave: i(vcc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    uÜÊ∫
Wave: i(vin)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: ib(t1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ’GÀ5
Wave: ib(t2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    “^^5
Wave: ic(c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: ic(c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: ic(ce)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: ic(t1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    n#ü9
Wave: ic(t2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    De09
Wave: ie(t1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ∂Óüπ
Wave: ie(t2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    §C1π
Wave: v(in)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: is(t1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ÿi@-
Wave: is(t2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ¥S-
Wave: v(netc1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    CïC?
Wave: v(netc2_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    è /A
Wave: v(netce_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    />
Wave: v(out)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ∑->
Wave: v(out1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ]«C?
Wave: p(c1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(ce)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    dÔÏ;
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    £î :
Wave: p(r3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    #ÁÏ;
Wave: p(r4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ã÷ :
Wave: p(rc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ©9
Wave: p(re1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    À%C8
Wave: p(rlast)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    TªÔ7
Wave: p(t1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ıôV;
Wave: p(t2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    w;
Wave: p(vcc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ◊‰¨<
Wave: p(vin)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: v(vcc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
      @A
Chart: DC Sweep
ChartId: HUOPJEEE
ChartShow: FALSE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 1.20000000000000E+001
Wave: v(in)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        öôô?    öô@    fff@    öôô@      ¿@    ffÊ@    ffA    öôA    ÕÃ,A      @A    
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
        öôô?öôô?öô@öô@fff@fff@öôô@öôô@  ¿@  ¿@ffÊ@ffÊ@ffAffAöôAöôAÕÃ,AÕÃ,A  @A  @A
Chart: AC Analysis
ChartId: PTBIAOGJ
ChartShow: FALSE
ChartXMinReal: 3.00000000000000E+000
ChartXMaxReal: 9.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
  zD      zD    ù]ùD    ù]ùD    ï∆D    ï∆D    eh˘D    eh˘D    /˛E    /˛E    q§EE    q§EE    &—xE    &—xE    ˚ûúE    ˚ûúE    ñ,≈E    ñ,≈E    B:¯E    B:¯E     @F     @F    µDF    µDF    ∫£wF    ∫£wF    ?·õF    ?·õF    ª=ƒF    ª=ƒF    é˜F    é˜F    ∏ÇG    ∏ÇG    π∆CG    π∆CG    ºwvG    ºwvG    i$õG    i$õG     P√G     P√G    E‚ıG    E‚ıG    T∆H    T∆H    èŸBH    èŸBH    )MuH    )MuH    yhöH    yhöH    ec¬H    ec¬H    g∏ÙH    g∏ÙH    ÷
I    ÷
I    ÑÌAI    ÑÌAI     $tI     $tI    k≠ôI    k≠ôI    Íw¡I    Íw¡I    ÛèÛI    ÛèÛI    :PJ    :PJ    óAJ    óAJ    ?¸rJ    ?¸rJ    AÛòJ    AÛòJ    ãç¿J    ãç¿J    ÂhÚJ    ÂhÚJ    ÄñK    ÄñK    ∆@K    ∆@K    ‰’qK    ‰’qK    ¯9òK    ¯9òK    H§øK    H§øK    <CÒK    <CÒK    ß›L    ß›L    0?L    0?L    Ó∞pL    Ó∞pL    èÅóL    èÅóL     ºæL     ºæL    ¯L    ¯L    Æ%M    Æ%M    uH>M    uH>M    ZçoM    ZçoM     ñM     ñM    ’ΩM    ’ΩM    ¸ÓM    ¸ÓM    ïnN    ïnN    Ûa=N    Ûa=N    (knN    (knN    
Wave: v(in)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveDataStart
  zD      Ä?    ù]ùD      Ä?    ï∆D      Ä?    eh˘D      Ä?    /˛E      Ä?    q§EE      Ä?    &—xE      Ä?    ˚ûúE      Ä?    ñ,≈E      Ä?    B:¯E      Ä?     @F      Ä?    µDF      Ä?    ∫£wF      Ä?    ?·õF      Ä?    ª=ƒF      Ä?    é˜F      Ä?    ∏ÇG      Ä?    π∆CG      Ä?    ºwvG      Ä?    i$õG      Ä?     P√G      Ä?    E‚ıG      Ä?    T∆H      Ä?    èŸBH      Ä?    )MuH      Ä?    yhöH      Ä?    ec¬H      Ä?    g∏ÙH      Ä?    ÷
I      Ä?    ÑÌAI      Ä?     $tI      Ä?    k≠ôI      Ä?    Íw¡I      Ä?    ÛèÛI      Ä?    :PJ      Ä?    óAJ      Ä?    ?¸rJ      Ä?    AÛòJ      Ä?    ãç¿J      Ä?    ÂhÚJ      Ä?    ÄñK      Ä?    ∆@K      Ä?    ‰’qK      Ä?    ¯9òK      Ä?    H§øK      Ä?    <CÒK      Ä?    ß›L      Ä?    0?L      Ä?    Ó∞pL      Ä?    èÅóL      Ä?     ºæL      Ä?    ¯L      Ä?    Æ%M      Ä?    uH>M      Ä?    ZçoM      Ä?     ñM      Ä?    ’ΩM      Ä?    ¸ÓM      Ä?    ïnN      Ä?    Ûa=N      Ä?    (knN      Ä?    
