SDF: 1.0
TotalPoints: 853
#ChartSetupsBegin
Chart: Transient Analysis
ChartId: POAMBRHR
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 16316664
ChartForegroundColor: 0
ChartGridColor: 15132390
ChartXDivisions: 7
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-003
ChartXMin: 0.00000000000000E+000
ChartXMax: 3.33300009369850E-002
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: TRUE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 6
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: 0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(IN)
WaveEq: V(IN)
WaveColor: 16711680
WaveYUnitStr: 
WaveName: V(OUT)
WaveEq: V(OUT)
WaveColor: 255
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 7
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-003
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 3.33300009369850E-002
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.33300009369850E-002
Cell: 1
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E-003
CellAxisOffset: -1.00000000000000E-002
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: i(Rlast)
WaveEq: i(Rlast)
WaveColor: 2790954
WaveYUnitStr: 
WaveName: i(Vin)
WaveEq: i(Vin)
WaveColor: 11221163
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 7
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-003
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 3.33300009369850E-002
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.33300009369850E-002
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 1
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: PTBIAOGJ
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 16316664
ChartForegroundColor: 0
ChartGridColor: 15132390
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 3.00000000000000E+000
ChartXMax: 9.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: TRUE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: -1.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(IN)
WaveEq: V(IN)
WaveColor: 3425735
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 3.00000000000000E+000
CellXAxisMax: 9.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: HUOPJEEE
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 16316664
ChartForegroundColor: 0
ChartGridColor: 15132390
ChartXDivisions: 5
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 2.50000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 1.20000000000000E+001
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: TRUE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: 0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(IN)
WaveEq: V(IN)
WaveColor: 3425735
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 5
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 2.50000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.20000000000000E+001
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 1.20000000000000E+001
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Operating Point
ChartId: IJHKMMXD
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 16316664
ChartForegroundColor: 0
ChartGridColor: 15132390
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: TRUE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(IN)
WaveEq: V(IN)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Transient Analysis
ChartId: POAMBRHR
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 3.33300009369850E-002
Wave: i(rlast)
WaveYUnitStr: A
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ú≠<∂˙26Hﬁ≠<∂˙≤6µ ≠<∂˙27˝£≠<∂˙≤7Y≠<∂˙28Õ¨<∂˙≤8rÿ´<∂˙29g™<∂˙≤9◊®<Jg:Æp®<9Qe:YC©<îùï:™î™<åí∏:“&¨<Éá€:n”≠<{|˛:R}Ø<π∏;
±<53";©a≤<±≠3;îo≥<-(E;î#¥<®¢V;¢r¥<$h;ÜW¥<†óy;?”≥<âÖ;,Ì≤<LFé;ﬂ≤±<äó;ë7∞<«¿ü;ìÆ<~®;é‡¨<C;±;;<´<Å¯π;≈¡©<øµ¬;	ä®<˝rÀ;Q©ß<;0‘;Û-ß<yÌ‹;fß<∑™Â;}ß<ÙgÓ;ÕB®<2%˜;–`©<p‚ˇ;i≈™<◊O<ÚY¨<vÆ<*Æ<< ¨Ø<¥k<7±<S <;å≤<Ú(<ºó≥<ëá<eI¥<0Ê"<0ñ¥<œD'<Ëx¥<n£+<ëÚ≥<0<ç
≥<´`4<rŒ±<Jø8<{Q∞<È=<á´Æ<à|A<û˜¨<'€E<R´<∆9J<ò÷©<eòN<Úù®<˜R<mºß<£UW<X@ß<B¥[<&1ß<·`<èß<Äqd<[S®<–h<∆p©<æ.m<¬‘™<]çq<§h¨<¸Îu<,Æ<õJz<∫Ø<:©~<ìC±<ÏÉÅ<Ïó≤<<≥É<ô¢≥<ã‚Ö<iS¥<€à<\ü¥<*Aä<BÅ¥<zpå<#˙≥<…üé<e≥<œê<£‘±<h˛í<W∞<∑-ï<≤∞Æ<]ó<n¸¨<Våô<©V´<¶ªõ<€©<ıÍù<K¢®<E†<»¿ß<îI¢<¬Dß<‰x§<•5ß<3®¶<™ìß<É◊®<X®<“´<uu©<"6≠<kŸ™<qeØ<7m¨<¡î±<óÆ<ƒ≥<BæØ<`Ûµ<xG±<Ø"∏<võ≤<ˇQ∫<∫•≥<NÅº<V¥<ù∞æ<ò°¥<Ìﬂ¿<	É¥<<√<z˚≥<å>≈<V≥<€m«<=’±<+ù…<rW∞<zÃÀ<Ÿ∞Æ< ˚Õ<~¸¨<+–<ªV´<iZ“<*€©<∏â‘<û¢®<π÷<U¡ß<WËÿ<íEß<ß€<Ω6ß<ˆF›<ïß<Fvﬂ<ûY®<ï•·<Cw©<‰‘„<\€™<4Ê<9o¨<É3Ë<ïÆ<”bÍ<'¿Ø<"íÏ<1I±<r¡Ó<Úú≤<¡<Ï¶≥< Û<ˆV¥<`Oı<¢¥<∞~˜<-É¥<ˇ≠˘<E˚≥<O›˚<“≥<û˛<v‘±<˜ ={V∞<ü5=∆ØÆ<FM=f˚¨<Ód=µU´<ñ|=K⁄©<=î=˙°®<Â´=¯¿ß<ç√=áEß<
Ö=Ñ2ß<
Wave: i(vin)
WaveYUnitStr: A
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        ∂˙26ö€›≤∂˙≤6§êN≥∂˙27›∆≥∂˙≤7Ú-?¥∂˙28◊∂¥∂˙≤8rõ)µ∂˙29≠ùìµ∂˙≤9T·‰µJg:Ë¸∂9Qe:ˆ:∂îùï:3∂åí∏:NMÊµÉá€:¶ÑÆµ{|˛:e·Uµπ∏;WŒ~¥53";à∏4±≠3;œrt5-(E;È¿ø5®¢V;Ñb˙5$h;í36†óy;Vt 6âÖ;˙$6LFé;≠ô6äó;´{6«¿ü;	EÈ5~®;w:©5C;±;n€=5Å¯π;€Ú3øµ¬;zæµ˝rÀ;oåµ;0‘;˙öÕµyÌ‹;π± ∂∑™Â;µ∂ÙgÓ;π∂2%˜;≥∂p‚ˇ;∞m∂◊O<t∂ÔµvÆ<%e∑µ<:ﬂfµ¥k<∞
†¥S <Hô4Ú(<“De5ëá<g∏50Ê"<JDÛ5œD'<æ6n£+<¢60<2¡ 6´`4<Ïh6Jø8</_
6È=<¯6„5à|A<ÃU£5'€E<m25∆9J<˛;ö3eòN<<nµ˜R<S5ëµ£UW<}ä“µB¥[<À∂·`<í`∂Äqd<∑5∂–h<5#∂æ.m<˙^∂]çq<%gÛµ¸Îu<Í∫µõJz<4ïmµ:©~<8Î¨¥ÏÉÅ<j≤å4<≥É<∂G_5ã‚Ö<TÄµ5€à<˛l5*Aä<Z6zpå<x∏6…üé<3g6œê<s6h˛í<É	6∑-ï<ú‡5]ó<ª«†5Våô<Äk-5¶ªõ<æf3ıÍù<Ÿ!µE†<fuìµîI¢<M∞‘µ‰x§<7∂3®¶<¯T∂É◊®<ô∂“´<˙˜∂"6≠<$∂qeØ<¬÷Ùµ¡î±<õ?ºµƒ≥<(pµ`Ûµ<9ß±¥Ø"∏<Œ%à4ˇQ∫<s]5NÅº<«j¥5ù∞æ<…YÔ5Ìﬂ¿<⁄Œ6<√<Õ+6å>≈<$◊6€m«<Ä6+ù…<÷w6zÃÀ<Enﬂ5 ˚Õ<«óü5+–<â+5iZ“<’«A3∏â‘<[µπ÷<§ÖîµWËÿ<oÆ’µß€<à∂ˆF›<àø∂Fvﬂ<ñy∂ï•·<;L∂‰‘„<Xn∂4Ê<ΩVıµÉ3Ë<0∞ºµ”bÍ<X‹pµ"íÏ<3≥¥r¡Ó<˙ŸÜ4¡<Wp\5 Û<:¥5`Oı<nˇÓ5∞~˜<û6ˇ≠˘<*ı6O›˚<Gõ6û˛<•=6˜ =ú06ü5=ö’ﬁ5FM=˙û5Ód=5œ)5ñ|=|›-3=î=«ëµÂ´=Øïµç√=4÷µ
Ö=π˚µ
Wave: v(in)
WaveYUnitStr: V
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        ∂˙26◊⁄“7∂˙≤6¨⁄R8∂˙27˝Ÿ“8∂˙≤7B◊R9∂˙28YÃ“9∂˙≤8∂†R:∂˙29aÚ—:∂˙≤9m<O;Jg:3Æ±;9Qe:jì;îùï:Û,<åí∏:~ <Éá€:…’#<{|˛:_<π∏;>Ù<53";æÌ;±≠3; f≠;-(E;>óE;®¢V;r‹:$h;\◊ˇ∫†óy;'‚çªâÖ;§„“ªLFé;Rºäó;-—º«¿ü;óµ"º~®;`"ºC;±;÷ºÅ¯π; ¡ºøµ¬;ú»Œª˝rÀ;âª;0‘;ËÍ∫yÌ‹;Nf::∑™Â;jπO;ÙgÓ;ãÂ±;2%˜;!¿;p‚ˇ;ñ<<◊O<m<vÆ<Ñ’#<<ùV<¥k<#‰<S <?ÌÏ;Ú(<5.≠;ëá<óE;0Ê"<(Œ:œD'<Ál ªn£+<áéª0<”ª´`4<)eºJø8<›ºÈ=<qπ"ºà|A<≥["º'€E<µ…º∆9J<â≠ºeòN<|ïŒª˜R<‘àª£UW<≈‰È∫B¥[<t<:·`<_6P;Äqd<‹≤;–h<ÕÏ;æ.m<3L<]çq<V<¸Îu<9’#<õJz<#N<:©~<‘<ÏÉÅ<∑øÏ;<≥É<Dˆ¨;ã‚Ö<ËõD;€à<ÿø:*Aä<Ó ªzpå<‚Xéª…üé<mH”ªœê<Gxºh˛í<„Ëº∑-ï<DΩ"º]ó<DW"ºVåô<KΩº¶ªõ<ÏôºıÍù<TbŒªE†<5òàªîI¢<q·Ë∫‰x§<∏Å>:3®¶<L≥P;É◊®<&T≤;“´<qÒ;"6≠<À[<qeØ<8<¡î±<Á‘#<ƒ≥<¢E<`Ûµ<€√<Ø"∏<&íÏ;ˇQ∫<Kæ¨;NÅº<2D;ù∞æ<É±	:Ìﬂ¿<Joª<√<7îéªå>≈<≈z”ª€m«<_ãº+ù…<¥ÙºzÃÀ<¡"º ˚Õ<œR"º+–<‹∞ºiZ“<JÜº∏â‘<#/Œªπ÷<O\àªWËÿ<ﬁÁ∫ß€<bè@:ˆF›<00Q;Fvﬂ<hã≤;ï•·<
FÒ;‰‘„<\k<4Ê< <É3Ë<è‘#<”bÍ<=<"íÏ<Ø≥<r¡Ó<ãdÏ;¡<KÜ¨; Û<s†C;`Oı<(£:∞~˜<tªˇ≠˘<ÜœéªO›˚<≠”ªû˛<rûº˜ = ºü5=◊ƒ"ºFM=SN"ºÓd=f§ºñ|=£rº=î=Í˚ÕªÂ´=d àªç√=Ø⁄Ê∫
Ö=äƒ∏
Wave: v(out)
WaveYUnitStr: V
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        ∂˙26√ˆ]ª∂˙≤6±›ª∂˙27Äo[º∂˙≤7v◊º∂˙28-NΩ∂˙≤8—¸ºΩ∂˙29mæ∂˙≤93ªeæJg:ÿªwæ9Qe:ø≥Ræîùï:õhæåí∏:o°ΩÉá€:w¨ª{|˛:˝˘ä=π∏;«9>53";9†G>±≠3;vw>-(E;F[ã>®¢V;Ní>$h;Ïè>†óy;—KÑ>âÖ;6&`>LFé;´Ê(>äó;€sÃ=«¿ü;é‚<~®;QF@ΩC;±;NËÛΩÅ¯π;‡z<æøµ¬;ÚFsæ˝rÀ;õcçæ;0‘;k;òæyÌ‹;«Çôæ∑™Â;û3ëæÙgÓ;wÃæ2%˜;ÖMæp‚ˇ;◊æ◊O<
vèΩvÆ<ÂtW;<™õ=¥k<∑#>S <—O>Ú(<•!~>ëá<(Æé>0Ê"<˘mï>œD'<.€í>n£+<ãá>0<aPe>´`4<ëø->Jø8<dê’=È=<q=à|A<¿0Ω'€E<7ÏΩ∆9J<¬—8æeòN<«oæ˜R<¨µãæ£UW<ÉùñæB¥[<hÛóæ·`<Â±èæÄqd<Ç„|æ–h<≥∑Jææ.m<i$æ]çq<KäΩ¸Îu<Vä∫;õJz<U†=:©~<hV>ÏÉÅ<*Q><≥É<1Ä>ã‚Ö<zèè>€à<]<ñ>*Aä<óì>zpå<⁄∂á>…üé<UÑf>œê<>÷.>h˛í<ã◊=∑-ï<P=]ó<…¨,ΩVåô<jùÍΩ¶ªõ<J8æıÍù<WoæE†<≠SãæîI¢<9:ñæ‰x§<Aéóæ3®¶<∆JèæÉ◊®<6|æ“´<¸‰Iæ"6≠<∏RæqeØ<rØàΩ¡î±<Üb”;ƒ≥< Œ°=`Ûµ<ç>Ø"∏</…Q>ˇQ∫<úKÄ>NÅº<Ãè>ù∞æ<ónñ>Ìﬂ¿<	øì><√<¯‘á>å>≈<¥Æf>€m«<HÒ.>+ù…<2©◊=zÃÀ<”.= ˚Õ<0°,Ω+–<QóÍΩiZ“<8æ∏â‘<∞Ùnæπ÷<DGãæWËÿ<Ê'ñæß€<°uóæˆF›<	,èæFvﬂ<∂…{æï•·<¢ìIæ‰‘„<@˚
æ4Ê<Ì˙áΩÉ3Ë<ïﬁ;”bÍ<≠x¢="íÏ<0S>r¡Ó<R>¡<|fÄ> Û<^ﬂè>`Oı<Îyñ>∞~˜<7¬ì>ˇ≠˘<[–á>O›˚<fóf>û˛<YŒ.>˜ =4R◊=ü5=Çm=FM=f-ΩÓd=hÛÍΩñ|=?+8æ=î=úoæÂ´=gOãæç√=„(ñæ
Ö=≠‘óæ
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
        ∂˙26∂˙26∂˙≤6∂˙≤6∂˙27∂˙27∂˙≤7∂˙≤7∂˙28∂˙28∂˙≤8∂˙≤8∂˙29∂˙29∂˙≤9∂˙≤9Jg:Jg:9Qe:9Qe:îùï:îùï:åí∏:åí∏:Éá€:Éá€:{|˛:{|˛:π∏;π∏;53";53";±≠3;±≠3;-(E;-(E;®¢V;®¢V;$h;$h;†óy;†óy;âÖ;âÖ;LFé;LFé;äó;äó;«¿ü;«¿ü;~®;~®;C;±;C;±;Å¯π;Å¯π;øµ¬;øµ¬;˝rÀ;˝rÀ;;0‘;;0‘;yÌ‹;yÌ‹;∑™Â;∑™Â;ÙgÓ;ÙgÓ;2%˜;2%˜;p‚ˇ;p‚ˇ;◊O<◊O<vÆ<vÆ<<<¥k<¥k<S <S <Ú(<Ú(<ëá<ëá<0Ê"<0Ê"<œD'<œD'<n£+<n£+<0<0<´`4<´`4<Jø8<Jø8<È=<È=<à|A<à|A<'€E<'€E<∆9J<∆9J<eòN<eòN<˜R<˜R<£UW<£UW<B¥[<B¥[<·`<·`<Äqd<Äqd<–h<–h<æ.m<æ.m<]çq<]çq<¸Îu<¸Îu<õJz<õJz<:©~<:©~<ÏÉÅ<ÏÉÅ<<≥É<<≥É<ã‚Ö<ã‚Ö<€à<€à<*Aä<*Aä<zpå<zpå<…üé<…üé<œê<œê<h˛í<h˛í<∑-ï<∑-ï<]ó<]ó<Våô<Våô<¶ªõ<¶ªõ<ıÍù<ıÍù<E†<E†<îI¢<îI¢<‰x§<‰x§<3®¶<3®¶<É◊®<É◊®<“´<“´<"6≠<"6≠<qeØ<qeØ<¡î±<¡î±<ƒ≥<ƒ≥<`Ûµ<`Ûµ<Ø"∏<Ø"∏<ˇQ∫<ˇQ∫<NÅº<NÅº<ù∞æ<ù∞æ<Ìﬂ¿<Ìﬂ¿<<√<<√<å>≈<å>≈<€m«<€m«<+ù…<+ù…<zÃÀ<zÃÀ< ˚Õ< ˚Õ<+–<+–<iZ“<iZ“<∏â‘<∏â‘<π÷<π÷<WËÿ<WËÿ<ß€<ß€<ˆF›<ˆF›<Fvﬂ<Fvﬂ<ï•·<ï•·<‰‘„<‰‘„<4Ê<4Ê<É3Ë<É3Ë<”bÍ<”bÍ<"íÏ<"íÏ<r¡Ó<r¡Ó<¡<¡< Û< Û<`Oı<`Oı<∞~˜<∞~˜<ˇ≠˘<ˇ≠˘<O›˚<O›˚<û˛<û˛<˜ =˜ =ü5=ü5=FM=FM=Ód=Ód=ñ|=ñ|==î==î=Â´=Â´=ç√=ç√=
Ö=
Ö=
Chart: AC Analysis
ChartId: PTBIAOGJ
ChartShow: FALSE
ChartXMinReal: 3.00000000000000E+000
ChartXMaxReal: 9.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
  zD      zD    ù]ùD    ù]ùD    ï∆D    ï∆D    eh˘D    eh˘D    /˛E    /˛E    q§EE    q§EE    &—xE    &—xE    ˚ûúE    ˚ûúE    ñ,≈E    ñ,≈E    B:¯E    B:¯E     @F     @F    µDF    µDF    ∫£wF    ∫£wF    ?·õF    ?·õF    ª=ƒF    ª=ƒF    é˜F    é˜F    ∏ÇG    ∏ÇG    π∆CG    π∆CG    ºwvG    ºwvG    i$õG    i$õG     P√G     P√G    E‚ıG    E‚ıG    T∆H    T∆H    èŸBH    èŸBH    )MuH    )MuH    yhöH    yhöH    ec¬H    ec¬H    g∏ÙH    g∏ÙH    ÷
I    ÷
I    ÑÌAI    ÑÌAI     $tI     $tI    k≠ôI    k≠ôI    Íw¡I    Íw¡I    ÛèÛI    ÛèÛI    :PJ    :PJ    óAJ    óAJ    ?¸rJ    ?¸rJ    AÛòJ    AÛòJ    ãç¿J    ãç¿J    ÂhÚJ    ÂhÚJ    ÄñK    ÄñK    ∆@K    ∆@K    ‰’qK    ‰’qK    ¯9òK    ¯9òK    H§øK    H§øK    <CÒK    <CÒK    ß›L    ß›L    0?L    0?L    Ó∞pL    Ó∞pL    èÅóL    èÅóL     ºæL     ºæL    ¯L    ¯L    Æ%M    Æ%M    uH>M    uH>M    ZçoM    ZçoM     ñM     ñM    ’ΩM    ’ΩM    ¸ÓM    ¸ÓM    ïnN    ïnN    Ûa=N    Ûa=N    (knN    (knN    
Wave: v(in)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveDataStart
  zD      Ä?    ù]ùD      Ä?    ï∆D      Ä?    eh˘D      Ä?    /˛E      Ä?    q§EE      Ä?    &—xE      Ä?    ˚ûúE      Ä?    ñ,≈E      Ä?    B:¯E      Ä?     @F      Ä?    µDF      Ä?    ∫£wF      Ä?    ?·õF      Ä?    ª=ƒF      Ä?    é˜F      Ä?    ∏ÇG      Ä?    π∆CG      Ä?    ºwvG      Ä?    i$õG      Ä?     P√G      Ä?    E‚ıG      Ä?    T∆H      Ä?    èŸBH      Ä?    )MuH      Ä?    yhöH      Ä?    ec¬H      Ä?    g∏ÙH      Ä?    ÷
I      Ä?    ÑÌAI      Ä?     $tI      Ä?    k≠ôI      Ä?    Íw¡I      Ä?    ÛèÛI      Ä?    :PJ      Ä?    óAJ      Ä?    ?¸rJ      Ä?    AÛòJ      Ä?    ãç¿J      Ä?    ÂhÚJ      Ä?    ÄñK      Ä?    ∆@K      Ä?    ‰’qK      Ä?    ¯9òK      Ä?    H§øK      Ä?    <CÒK      Ä?    ß›L      Ä?    0?L      Ä?    Ó∞pL      Ä?    èÅóL      Ä?     ºæL      Ä?    ¯L      Ä?    Æ%M      Ä?    uH>M      Ä?    ZçoM      Ä?     ñM      Ä?    ’ΩM      Ä?    ¸ÓM      Ä?    ïnN      Ä?    Ûa=N      Ä?    (knN      Ä?    
Chart: DC Sweep
ChartId: HUOPJEEE
ChartShow: FALSE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 1.20000000000000E+001
Wave: v(in)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        öôô?    öô@    fff@    öôô@      ¿@    ffÊ@    ffA    öôA    ÕÃ,A      @A    
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
        öôô?öôô?öô@öô@fff@fff@öôô@öôô@  ¿@  ¿@ffÊ@ffÊ@ffAffAöôAöôAÕÃ,AÕÃ,A  @A  @A
Chart: Operating Point
ChartId: IJHKMMXD
ChartShow: FALSE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: i(c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(ce)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ómnπ
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    i«Wπ
Wave: i(r3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    \∑Îπ
Wave: i(r4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ›≈•π
Wave: i(rc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    X+Åª
Wave: i(re)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    â‡Åª
Wave: i(rlast)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ú≠<
Wave: i(vcc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    À∞“º
Wave: i(vin)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: ib(t1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    s1µ7
Wave: ib(t2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ˛‚9
Wave: ic(c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: ic(c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: ic(ce)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: ic(t1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    X+Å;
Wave: ic(t2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    =⁄¨<
Wave: ie(t1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    â‡Åª
Wave: ie(t2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ú≠º
Wave: v(in)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: is(t1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    áEÏ,
Wave: is(t2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Z›R-
Wave: v(netc1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    k]ﬂ?
Wave: v(netc2_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    H¯÷@
Wave: v(netce_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ˜á?
Wave: v(out)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    TúÙ@
Wave: v(out1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    *A
Wave: p(c1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(ce)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    "—;
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    rEº9
Wave: p(r3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    6’:
Wave: p(r4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    °¡-;
Wave: p(rc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ì™<
Wave: p(re)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Äıâ;
Wave: p(rlast)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    „4&>
Wave: p(t1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ∞¿∂<
Wave: p(t2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ooº=
Wave: p(vcc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    òû>
Wave: p(vin)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: v(vcc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
      @A
