Transistorverstaerker
*SPICE Netlist generated by Advanced Sim server on 16.06.2024 17:58:47
.options MixedSimGenerated

*Schematic Netlist:
CC1 IN NetC1_2 1uF
CC2 NetC2_1 OUT1 300nF
CCe NetCe_1 0 220uF
RR1 NetC1_2 VCC 17.46K
RR2 0 NetC1_2 1.19K
RR3 OUT1 VCC 17.46K
RR4 0 OUT1 1.19K
RRc NetC2_1 VCC 3K
RRe1 0 NetCe_1 500
RRlast OUT 0 1K
QT1 NetC2_1 NetC1_2 NetCe_1 QBC547A
QT2 VCC OUT1 OUT QBC547A
VVcc VCC 0 12V
VVin IN 0 DC 0 SIN(0 1 150 0 0 0) AC 1 0

.PLOT TRAN {V(IN)} =PLOT(1) =AXIS(1) =RGB(0, 0, 255)
.PLOT TRAN {V(OUT1)} =PLOT(1) =AXIS(1) =RGB(0, 255, 0)
.PLOT TRAN {V(OUT)} =PLOT(1) =AXIS(1) =RGB(255, 0, 0)
.PLOT TRAN {i(Rlast)} =PLOT(2) =AXIS(1)
.PLOT TRAN {i(Vin)} =PLOT(2) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 266.7u 33.33m 0 266.7u

*Models and Subcircuits:
*
.MODEL QBC547A NPN(
+     IS=1.533E-14
+     NF=1.002
+     ISE=7.932E-16
+     NE=1.436
+     BF=178.7
+     IKF=0.1216
+     VAF=69.7
+     NR=1.004
+     ISC=8.305E-14
+     NC=1.207
+     BR=8.628
+     IKR=0.1121
+     VAR=44.7
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.6395
+     RC=0.6508
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.61E-11
+     VJE=0.4209
+     MJE=0.3071
+     TF=4.995E-10
+     XTF=139
+     VTF=3.523
+     ITF=0.7021
+     PTF=0
+     CJC=4.388E-12
+     VJC=0.2
+     MJC=0.2793
+     XCJC=0.6193
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.7762 )

.END