Transistorverstaerker
*SPICE Netlist generated by Advanced Sim server on 18.06.2024 15:08:35
.options MixedSimGenerated

*Schematic Netlist:
CC1 IN NetC1_2 1uF
CC2 NetC2_1 OUT1 792nF
CC3 NetC3_1 OUT 3uF
CCe 0 NetCe_2 39uF
RR1 NetC1_2 VCC 45.1K
RR2 0 NetC1_2 8.48K
RR3 OUT1 VCC 8.04K
RR4 0 OUT1 26.52K
RRc NetC2_1 VCC 1.34K
RRe 0 NetCe_2 268
RRlast NetC3_1 0 360
QT1 NetC2_1 NetC1_2 NetCe_2 QBC547A
QT2 VCC OUT1 NetC3_1 QBC547A
VVcc VCC 0 12V
VVin IN 0 DC 0 SIN(0 30m 150 0 0 0) AC 1 0

.PLOT AC {MAG(V(OUT))} =PLOT(1) =AXIS(1) =RGB(255, 0, 0)
.PLOT AC {MAG(V(IN))} =PLOT(1) =AXIS(1) =RGB(0, 0, 255)

*Selected Circuit Analyses:
.AC DEC 10 1 10G

*Models and Subcircuits:
*
.MODEL QBC547A NPN(
+     IS=1.533E-14
+     NF=1.002
+     ISE=7.932E-16
+     NE=1.436
+     BF=178.7
+     IKF=0.1216
+     VAF=69.7
+     NR=1.004
+     ISC=8.305E-14
+     NC=1.207
+     BR=8.628
+     IKR=0.1121
+     VAR=44.7
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.6395
+     RC=0.6508
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.61E-11
+     VJE=0.4209
+     MJE=0.3071
+     TF=4.995E-10
+     XTF=139
+     VTF=3.523
+     ITF=0.7021
+     PTF=0
+     CJC=4.388E-12
+     VJC=0.2
+     MJC=0.2793
+     XCJC=0.6193
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.7762 )

.END